<!-- 2024.2.17 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgetpassword</title>
    <link rel="stylesheet" type="text/css" href="../static/public.css">
</head>

<style>
    body {
        /* background-image: url("image/login/001.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        margin: 0;
        padding: 0;
    }

    .header {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /* line-height: 200px; */
    }

    .top {
        font-size: 20px;
        /* font-weight: lighter; */

    }

    .login {
        width: 328px;
        height: 508px;
        background: white;
    }

    .id {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
        margin: 40px;
    }

    .btn {
        text-align: center;
        padding: 10px;
        background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
        color: #fff;
        margin: 20px;
        cursor: pointer;
        /* 添加鼠标指针样式 */
        border: none;
        outline: none;
    }

    .btn:hover {
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        /* 鼠标悬停时改变背景颜色 */
    }

    .btn:active {
        transform: scale(0.95);
        /* 按下时缩小按钮 */
    }

    .btn:focus {
        box-shadow: 0 0 0 2px #a6c1ee;
        /* 获取焦点时添加边框 */
    }

    .forgetpassword {
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
        text-decoration: underline;
        color: cadetblue;
    }
</style>

<body>
    <div class="height-100 width-100 display-flex flex-direction-column">
        <div class="display-flex ">
            <div class="top ">学生选修课系统 </div>
        </div>
        <div class="display-flex justify-content-center width-100 height-100">
            <div class="border-radius-15 login">
                <div class="display-flex justify-content-center flex-direction-column">
                    <div class="display-flex justify-content-center header ">修改密码</div>
                    <div class="display-flex justify-content-center flex-direction-row">
                        <input class="id" id="username" type="text" placeholder="帐号">
                    </div>
                    <div class="display-flex justify-content-center flex-direction-row">
                        <input class="id" id="password" type="password" placeholder="密码">
                    </div>
                    <div class="display-flex justify-content-center flex-direction-row">
                        <input class="id" id="password_agein" type="password" placeholder="确认密码">
                    </div>
                    <div class="btn" onclick="forgetpassword()">修改密码</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function forgetpassword() {
        var id;
        var password;
        var password_agein;
        id = document.getElementById("username").value;
        password = document.getElementById("password").value;
        password_agein = document.getElementById("password_agein").value;
        fetch("http://localhost:8081/login/get")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                console.log(data.data.length)
                if (data && data.data && Array.isArray(data.data) && data.data.length > 0) {
                    for (let i = 0; i < data.data.length; i++) {
                        console.log(data.data[i])
                        if (data.data[i].id == id && password === password_agein && password.length >= 6) {
                            update_password(id, password)
                            break
                        }
                    }
                } else {
                    console.log('error')
                }
            }).catch(error => {
                console.error('请求失败：', error);
            })

    }
    function update_password(id, password) {
        fetch('http://localhost:8081/login/update_password', {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ 'id': id, 'password': password })
        }).then(response => response.json()).then(data => {
            if (data.code === 200) {
                console.log("Success")
            }
            else {
                console.log("Failed")
            }
        }).catch(error => {
            console.log("Error sending data: ", error)
        })
    }
</script>